.target-group-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: 1%;
  .ant-skeleton {
    margin-top: 2%;
    .ant-skeleton-content {
      background: white;
      padding: 9px;
    }
  }
  .add-button {
    position: fixed;
    top: 1%;
    right: 2%;
    z-index: 1111;
  }
  .target-group {
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    margin: 40px 7px;
    padding: 10px;
    border: 1px solid #adadad;
    border-radius: 17px;
    background: #ffffff;
    box-shadow: #e2e2e2d9 3px 6px 20px 3px;
    .section {
      width: 25%;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      text-align: center;
      align-items: center;
      .data {
        display: flex;
        flex-flow: column;
        div {
          display: flex;
          justify-content: space-between;
          .label {
            color: #808080d9;
          }
          .label::after{
            content: ':';
          }
          .value {
            color: #4e5050;
          }
        }
      }
    }
  }
}
.target-group-form-container {
  padding-top: 7%;
  .target-group-form {
    margin: 1% 15%;
    padding: 2% 2%;
    border: solid 1px #928a8a;
    background-color: #ffffff;
    .row-padding {
      padding-top: 2%; 
    }
    .actions {
      display: flex;
      justify-content: center;
      padding: 7% 1px 0px;
      div {
        padding: 5px;
      }
    }
  }
}
.target-group-header {
  font-size: 18px;
  justify-content: center;
  padding-bottom: 30px;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
}

.target-group-form-container {
  .ant-skeleton {
    margin-top: 2%;
    .ant-skeleton-content {
      background: white;
      padding: 9px;
    }
  }
}
.ant-spin-dot-item{
  background-color: #f7fbff !important;
}